<!DOCTYPE html>
<html>
<style>
p {
	color:white;
	background-color: red;
	font-size: 50px;
}
	
</style>
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-35899030-6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-35899030-6');
</script>

	<title>ISACたちばな</title>
	<link href="https://ted3922.github.io/soccer/style.css" type="text/css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css" />
</head>
<body style="background-color: lime;">
	<h1 style="background-color: white; color:red;text-align:center;font-size:100px;">
		橘世界塾 </h1>
	<ul>
<li><a class="active" href="isac.html">ISACたちばな</a></li>
<li><a href="">Jリーグ</a></li>
<li><a href="">プレミア</a></li>
<li><a href="">ラ・リーガ等</a></li>
<li><a href="">NBA</a></li>
<li><a href="">ウイイレ</a></li>
<li><a href="">FIFA</a></li>
<li><a href="">NBA 2k</a></li>
<li><a href="">囲碁</a></li>
<li><a href="">将棋</a></li>
<li><a href="">麻雀</a></li>
</ul>
	
<p>
「ISACたちばな」、正式名称は「Iwate San Antonio City Tachibana」です。<br>
岩手と橘の由来は地名と人名です。そのまんまですね。<br>
なぜサンアントニオなのか。そこがわからない方の為に説明を、<br>
いたします。むかし私はバスケの選手になりたいと思ってました。
</p>
</body>
</html>
