<!DOCTYPE html>
<html lang="ja">
 <head>
 <meta charset="utf-8">

<link href="https://ted3922.github.io/soccer/style.css" type="text/css" rel="stylesheet">

<title>top</title>
</head>
<body>

<div class= "back">
</div>
<div class="mainvisual">
  <div class:"container">
<h1 class= "main">And tomorrow passed them by<br>
And tomorrow passed them by...<br></h1>
<h2 class= "main2">
<h2>明日は彼らを素通りした<br>
明日は彼らを素通りした...</h2></div>
</div>


<p class= "top">He means tomorrow but says, "In a bit"<br>
And doesn't show up at all<br>
He sets his watch to a comet's orbit<br>
And remembers to forget to call<br>

<br>
No courage for love, too scared to be happy<br>
No courage for love, too scared to be happy<br>
I do, do<br>
I do, do<br>
<br>
"Your place or mine?" means "Heaven or Hell?"<br>
Two addresses somewhat apart<br>
His home's dark and spiky, her's clear as a bell<br>
It's over before they can start<br>
<br>
No courage for love, too scared to be happy<br>
No courage for love, too scared to be happy<br>
I do, don't<br>
I do, don't<br>
<br>
And tomorrow passed them by<br>
And tomorrow passed them by<br>
And tomorrow passed them by<br>
And tomorrow passed them by...</p>

</body>
</html>
